[program:meemee_bot]
command=node src/bot_start.js
directory=/app/meemee_bot
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/meemee_bot.err.log
stdout_logfile=/var/log/supervisor/meemee_bot.out.log
stopsignal=TERM
stopwaitsecs=10
user=root

[program:meemee_webhook]
command=node src/backend/index.js
directory=/app/meemee_bot
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/meemee_webhook.err.log
stdout_logfile=/var/log/supervisor/meemee_webhook.out.log
stopsignal=TERM
stopwaitsecs=10
user=root

[program:redis]
command=redis-server
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/redis.err.log
stdout_logfile=/var/log/supervisor/redis.out.log
stopsignal=TERM
stopwaitsecs=10
user=root
